# App_moviles-AndroidNativoSensores

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/enzoftware/metalball/: MetalBall.kt
app/src/main/res/layout/: activity_metal_ball.xml
